[Desktop Entry]
Version=1.0
Type=Application
Name=Woofer Music Player (GTK)
GenericName=Music Player
Comment=The configurable intelligent music player
Icon=woofer
TryExec=woofer-gtk
Exec=woofer-gtk %U
Actions=play-pause;play;pause;stop;previous;next;background;
MimeType=audio/*;
Categories=AudioVideo;Audio;Player;Music;GTK;
StartupNotify=true

[Desktop Action play-pause]
Name=Play/Pause
Exec=woofer-gtk --play-pause %U

[Desktop Action play]
Name=Play
Exec=woofer-gtk --play %U

[Desktop Action pause]
Name=Pause
Exec=woofer-gtk --pause %U

[Desktop Action stop]
Name=Stop
Exec=woofer-gtk --stop %U

[Desktop Action previous]
Name=Previous
Exec=woofer-gtk --previous %U

[Desktop Action next]
Name=Next
Exec=woofer-gtk --next %U

[Desktop Action background]
Name=Background
Exec=woofer-gtk --background %U
